<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.bytesgo</groupId>
        <artifactId>parent</artifactId>
        <version>4</version>
    </parent>
	<groupId>com.github.leeyazhou.flow.control</groupId>
	<artifactId>flow-control-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Flow Control</name>
	<description>流量控制</description>
	<modules>
		<module>flow-control-sentinel</module>
		<module>flow-control-sentinel-guava</module>
	</modules>
	<properties>
		<sentinel.version>1.8.7</sentinel.version>
		<guava.version>33.1.0-jre</guava.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-cluster-server-default</artifactId>
				<version>${sentinel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>